#contact {
    background: linear-gradient(var(--cor-11) 600px, var(--cor-1) 0);
}

.contact {
    display: grid;
    grid-template-columns: 5fr 7fr;
}

.contact-details, .contact-form {
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-details {
    background: var(--cor-12) url(../../img/dec/bottom-left.svg) no-repeat bottom 20px left 20px;
    border-radius: 5px 0 0 5px;
}

.contact-form {
    background: var(--cor-0) url(../../img/dec/bottom-right.svg) no-repeat bottom 20px right 20px;
    border-radius: 0 5px 5px 0;
}

.contact-details h2 {
    margin-bottom: 60px;
}

.contact-address {
    margin-bottom: 32px;
    padding-left: 28px;
    background: url(../../img/icones/local.svg) no-repeat 0px 2px;
}

.contact-address p {
    margin-bottom: 8px;
}

.contact-mails a {
    display: block;
    max-width: max-content;
    margin-bottom: 8px;
    padding-left: 28px;
}

.contact-mails a:hover {
    color: var(--cor-0);
}

.contact-mails a:first-child {
    background: url('../../img/icones/email.svg') no-repeat 0px 2px;
}

.contact-mails a:nth-child(2) {
    margin-bottom: 32px;
}

.contact-mails a:nth-child(3) {
    background: url(../../img/icones/telefone.svg) no-repeat 0px 2px;
    margin-bottom: 60px;
}

.contact-medias {
    display: flex;
    gap: 32px;
    padding-left: 28px;
}

@media (max-width: 800px) {
    #contact {
        background: linear-gradient(var(--cor-11) 450px, var(--cor-1) 0);
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .contact-details, .contact-form {
        padding: 20px;
    }

    .contact-details {
        background: var(--cor-12);
        border-radius: 5px 5px 0 0;
    }
    
    .contact-form {
        border-radius: 0 0 5px 5px;
    }

    .contact-details h2, .contact-mails a:nth-child(3) {
        margin-bottom: 32px;
    }

    .contact-medias {
        margin-bottom: 12px;
    }

}