.main-bg {
  background-color: var(--cor-12);
  box-shadow: inset 0 -120px var(--cor-0);
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}

.main-content {
  align-self: end;
  padding-bottom: 200px;
}

.main-content h1 {
  margin-bottom: 32px;
}

.main-content p {
  margin-bottom: 20px;
}

.main-content h1 span {
  color: var(--cor-p1);
}

.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .main-bg {
    background-color: var(--cor-11);
    padding-top: 40px;
    box-shadow: inset 0px -60px var(--cor-0);
  }
  .main {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .main-content {
    padding-bottom: 0;
  }
  .main-content h1 {
    margin-bottom: 16px;
  }
  .main img {
    height: 300px;
    width: 100%;
  }
}